----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 2017_Ozone.PcbDoc   15/04/2017  5:55:52 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : 2017_Ozone-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             25        PTH        151.10mm (5.95inch)
T2      0.8mm (31mil)                                             Round             4         PTH        17.45mm (0.69inch)
T3      0.965mm (38mil)                                           Round             37        PTH        119.63mm (4.71inch)
T4      1.02mm (40mil)                                            Round             32        PTH        141.82mm (5.58inch)
T5      2.845mm (112mil)                                          Round             4         PTH        153.80mm (6.06inch)
T6      3mm (118mil)                                              Round             8         PTH        91.09mm (3.59inch)
T7      7mm (276mil)                                              Round             1         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              111

Total Processing Time (hh:mm:ss) : 00:00:00
