Protel Design System Design Rule Check
PCB File : C:\Users\thekenu\Documents\UBC(GitHub)\UBC Rocket\2017-Payload-Ozone-PCB\Altium\2017_Ozone.PcbDoc
Date     : 09/05/2017
Time     : 3:17:34 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNamedPolygon('GND')),(All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=10mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.25mm) (Conductor Width=0.25mm) (Air Gap=0.25mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=100mm) (Prefered=0mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:01