Protel Design System Design Rule Check
PCB File : C:\Users\thekenu\Documents\UBC(GitHub)\UBC Rocket\2017-Payload-Ozone-PCB\Altium\2017_Ozone.PcbDoc
Date     : 13/04/2017
Time     : 12:22:31 AM

WARNING: Your board contains 1 shelved polygon - copper connectivity will not be reported correctly. Unshelve polygons and re-run DRC check before  producing manufacturing outputs.
   Polygon named: GND In net GND On Bottom Layer

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.25mm) (Max=10mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.25mm) (Conductor Width=0.25mm) (Air Gap=0.25mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Track (19.1mm,53.8mm)(19.148mm,53.752mm) on Top Layer And Track (25.27mm,39.03mm)(25.27mm,40.445mm) on Top Layer 
Rule Violations :1

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=100mm) (Prefered=0mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (14.65mm,18.15mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (25.27mm,39.03mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (37.4mm,14.8mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (37.3mm,52.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (37.3mm,63.7mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (30.7mm,63mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (16.2mm,33.2mm) from Top Layer to Bottom Layer 
Rule Violations :7

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (GND) on Bottom Layer 
Rule Violations :1


Violations Detected : 9
Time Elapsed        : 00:00:02