Field=#~Integer~#~50|Field=Description~String~Description~357|Field=Designator~String~Designator~203|Field=Quantity~Integer~Quantity~181|Field=Manufacturer 1~String~Manufacturer 1~236|Field=Manufacturer Part Number 1~String~Manufacturer Part Number 1~245|Field=Supplier 1~String~Supplier 1~113|Field=Supplier Part Number 1~String~Supplier Part Number 1~130|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~2017_Ozone.PrjPcb|ReportField=ProjectFullPath~C:\Users\thekenu\Documents\UBC(GitHub)\UBC Rocket\2017-Payload-Ozone-PCB\Altium\2017_Ozone.PrjPcb|ReportField=Title~Bill of Materials For Project [2017_Ozone.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~44|ReportField=ReportTime~11:21:01 PM|ReportField=ReportDate~23/04/2017|ReportField=ReportDateTime~23/04/2017 11:21:01 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~23/04/2017|ReportField=CurrentTime~11:15:20 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\thekenu\Documents\UBC(GitHub)\UBC Rocket\2017-Payload-Ozone-PCB\Altium\2017_Ozone.SchDoc|ReportField=DocumentName~2017_Ozone.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~23/04/2017|ReportField=Organization~|ReportField=ProjectName~2017_Ozone.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~2017_Ozone.PrjPcb|ReportField=DataSourceFullPath~C:\Users\thekenu\Documents\UBC(GitHub)\UBC Rocket\2017-Payload-Ozone-PCB\Altium\2017_Ozone.PrjPcb
1|Teensy 3.2 Development Board|U5|1||||
2|NPN General Purpose Amplifier|Q1|1|Micro Commercial Co|2N3904-AP|Digi-Key|2N3904-APCT-ND
3||P3, P8|2|Molex, LLC|0430450200|Digi-Key|WM1813-ND
4||P4, P5|2|Molex, LLC|0430450400|Digi-Key|WM1814-ND
5||P1, P2|2|Molex, LLC|0430450600|Digi-Key|WM1815-ND
6||P7|1|Molex, LLC|0430450800|Digi-Key|WM1816-ND
7|330nF Capacitor|C7|1|Yageo|CC0603KRX7R7BB334|Digi-Key|311-2081-1-ND
8|100 nF Capacitor|C1, C2, C3, C4, C5, C6, C8|7|Yageo|CC0603ZRY5V9BB104|Digi-Key|311-1343-1-ND
9|1k Ohm Resistor|R8, R20|2|Panasonic Electronic Components|ERJ-3GEYJ102V|Digi-Key|P1.0KGCT-ND
10|Resistor|R1, R2, R3, R5, R6, R7, R9, R13, R15, R16, R17, R19, R21, R22|14|Panasonic Electronic Components|ERJ-PA3F1001V|Digi-Key|P1.0KBYCT-ND
11|Resistor, Resistor, 150 Ohm Resistor, Resistor, Resistor, Resistor|R4, R10, R11, R12, R14, R18|6|Panasonic Electronic Components|ERJ-PA3F1500V|Digi-Key|P150BYCT-ND
12|Linear Voltage Regulator IC Positive Fixed Output 5V 1.5A D-Pak|U1|1|STMicroelectronics|L7805CDT-TR|Digi-Key|497-7255-1-ND
13|Default Diode|D1|1|Micro Commercial Co|MMBD914-TP|Digi-Key|MMBD914TPMSCT-ND
14|IC OPAMP JFET 4MHZ 8SO|U2, U3, U4|3|Texas Instruments|TL082IDR|Digi-Key|296-15005-1-ND
