Field=#~Integer~#~50|Field=Description~String~Description~101|Field=Designator~String~Designator~101|Field=LibRef~String~LibRef~101|Field=Quantity~Integer~Quantity~101|Field=Supplier 1~String~Supplier 1~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~2017_Ozone.PrjPcb|ReportField=ProjectFullPath~C:\Users\thekenu\Documents\UBC(GitHub)\UBC Rocket\2017-Payload-Ozone-PCB\Altium\2017_Ozone.PrjPcb|ReportField=Title~Bill of Materials For Project [2017_Ozone.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~44|ReportField=ReportTime~5:28:26 PM|ReportField=ReportDate~15/04/2017|ReportField=ReportDateTime~15/04/2017 5:28:26 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~15/04/2017|ReportField=CurrentTime~5:23:37 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\thekenu\Documents\UBC(GitHub)\UBC Rocket\2017-Payload-Ozone-PCB\Altium\2017_Ozone.SchDoc|ReportField=DocumentName~2017_Ozone.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~15/04/2017|ReportField=Organization~|ReportField=ProjectName~2017_Ozone.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~2017_Ozone.PrjPcb|ReportField=DataSourceFullPath~C:\Users\thekenu\Documents\UBC(GitHub)\UBC Rocket\2017-Payload-Ozone-PCB\Altium\2017_Ozone.PrjPcb
1|Teensy 3.2 Development Board|U5|PJRC Teensy 3.2|1|Digi-Key|1568-1231-ND
2|Resistor, Resistor, 150 Ohm Resistor, Resistor, Resistor, Resistor|R4, R10, R11, R12, R14, R18|150 Ohm, 150 Ohm, Panasonic ERJ-3GEYJ151V, 150 Ohm, 150 Ohm, 150 Ohm|6|Digi-Key|P150BYCT-ND
3|Resistor|R1, R2, R3, R5, R6, R7, R9, R13, R15, R16, R17, R19, R21, R22|Panasonic ERJ-3GEYJ102V, 1k Ohm, 1k Ohm, 1k Ohm, 1k Ohm, 1k Ohm, 1k Ohm, 1k Ohm, 1k Ohm, 1k Ohm, 1k Ohm, 1k Ohm, 1k Ohm, 1k Ohm|14|Digi-Key|P1.0KBYCT-ND
4|NPN General Purpose Amplifier|Q1|2N3904|1|Digi-Key|2N3904-APCT-ND
5|Linear Voltage Regulator IC Positive Fixed Output 5V 1.5A D-Pak|U1|STMicroelectronics L7805CDT-TR|1|Digi-Key|497-7255-2-ND
6|IC OPAMP JFET 4MHZ 8SO|U2, U3, U4|STMicroelectronics TL082IDT|3|Digi-Key|497-2214-2-ND
7|Default Diode|D1|Diode|1|Digi-Key|MMBD914TPMSDKR-ND
8|330nF Capacitor|C7|Yageo CC0603ZRY5V9BB104|1|Digi-Key|311-2081-1-ND
9|100 nF Capacitor|C1, C2, C3, C4, C5, C6, C8|Yageo CC0603ZRY5V9BB104|7|Digi-Key|311-1343-6-ND
10|1k Ohm Resistor|R8, R20|Panasonic ERJ-3GEYJ102V|2|Digi-Key|P1.0KGTR-ND
11||P1, P2|Molex 0430450600|2|Digi-Key|WM1815-ND
12||P3, P8|Molex 0430450200|2|Digi-Key|WM1813-ND
13||P4, P5|Molex 0430450400|2|Digi-Key|WM1814-ND
14||P7|Molex 0430450800|1|Digi-Key|WM1816-ND
